# MonsterAssignment

run pod install to install the cocoapods dependencies

MVVMC-S (Model-View-ViewModel-Coordinator-Store) App architecture has been used in this project.

Things to do:
Implementation of cache that can be implemented using URLCache or implementing through CoreData or Realm DB to store the data locally.

